// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CustomBeamUi ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CustomBeamUi"
            VALUE "LegalCopyright", "Copyright ?2012"
            VALUE "OriginalFilename", "PolaCustomBeamUi.arx"
            VALUE "ProductName", "CustomBeamUi Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BEAM_MODAL DIALOGEX 0, 0, 301, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "梁实体工具界面"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,192,174,50,14
    PUSHBUTTON      "取消",IDCANCEL,243,174,50,14
    LTEXT           "梁宽b：",IDC_STATIC,13,32,29,12
    EDITTEXT        IDC_EDIT_BEAM_B,51,30,54,14,ES_AUTOHSCROLL
    LTEXT           "梁高h：",IDC_STATIC,148,32,29,12
    EDITTEXT        IDC_EDIT_BEAM_H,186,30,54,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,109,32,29,12
    LTEXT           "mm",IDC_STATIC,244,32,29,12
    LTEXT           "插入方式：",IDC_STATIC,13,51,48,12
    LTEXT           "1. 选择",IDC_STATIC,13,70,48,12
    CONTROL         "上皮线",IDC_RADIO_TOP,"Button",BS_AUTORADIOBUTTON,43,69,40,10
    CONTROL         "中心线",IDC_RADIO_CEN,"Button",BS_AUTORADIOBUTTON,85,69,40,10
    CONTROL         "下皮线",IDC_RADIO_BOT,"Button",BS_AUTORADIOBUTTON,129,69,40,10
    LTEXT           "绘制",IDC_STATIC,171,70,48,12
    PUSHBUTTON      "Click me",IDC_BUTTON_PICKOFFSET,205,67,50,14
    LTEXT           "2. 选择所有柱子绘制",IDC_STATIC,13,92,88,12
    PUSHBUTTON      "Click me",IDC_BUTTON_PICKPILLAR,205,89,50,14
    LTEXT           "修改梁属性：",IDC_STATIC,13,111,48,12
    LTEXT           "1. 修改梁段可见性",IDC_STATIC,13,129,121,12
    PUSHBUTTON      "Click me",IDC_BUTTON_EDITVIEWABLE,206,126,50,14
    LTEXT           "2. 添加顶点",IDC_STATIC,14,151,121,12
    PUSHBUTTON      "Click me",IDC_BUTTON_ADDVERTEX,206,148,50,14
    LTEXT           "梁编号：",IDC_STATIC,13,12,54,12
    EDITTEXT        IDC_EDIT_BEAM_SN,51,11,54,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BEAM_MODAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BEAM_MODAL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "CustomBeamUi"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


