<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AddToModelSpace">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddToModelSpace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawEntity">
    <Position X="3.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAABABAUAAAAAAABAAAAAIAAAGAAABAgAEAAAAAAAAA=</HashCode>
      <FileName>DrawEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditEntity">
    <Position X="8" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAABAABAAAAAAAgAhAAEAAAAAAAAAAAAAAgAAEAAAAA=</HashCode>
      <FileName>EditEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>