<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicTools">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>IAQgAEDgABRAQAiEEAQAIAAEBAAUCACAABAAAAAAAgA=</HashCode>
      <FileName>BasicTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StyleTools">
    <Position X="6.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAhEAAAAgECAEkgAABABAAAAAAAAAAACBAIACA=</HashCode>
      <FileName>StyleTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>