// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ó¢Óï(ÃÀ¹ú) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Ui ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Ui"
            VALUE "LegalCopyright", "Copyright © 2012"
            VALUE "OriginalFilename", "PolaUi.arx"
            VALUE "ProductName", "Ui Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POLACUSTOMUI DIALOGEX 0, 0, 297, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "                                        "
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,173,166,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,230,166,50,16
    LTEXT           "b:",IDC_STATIC,10,14,8,11
    EDITTEXT        IDC_EDIT1,65,10,50,14,ES_AUTOHSCROLL
    LTEXT           "h:",IDC_STATIC,10,34,8,13
    EDITTEXT        IDC_EDIT2,65,31,50,14,ES_AUTOHSCROLL
    LTEXT           "viewable:",IDC_STATIC,10,54,42,11
    EDITTEXT        IDC_EDIT3,65,51,50,14,ES_AUTOHSCROLL
    LTEXT           "shape:",IDC_STATIC,10,74,38,12
    EDITTEXT        IDC_EDIT4,65,72,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,27,99,32,12,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,65,101,8,14
    EDITTEXT        IDC_EDIT6,76,99,32,12,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,14,100,8,13
    CONTROL         "",IDC_STATIC_PIC,"Static",SS_BLACKFRAME | SS_CENTERIMAGE | WS_BORDER,158,14,125,142,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "preview",IDC_BUTTON1,13,155,57,18
    LTEXT           "After entering the length and width, click the preview button to display the preview image.",IDC_STATIC,13,121,139,33
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_POLACUSTOMUI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_POLACUSTOMUI AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "Ui"
END

#endif    // Ó¢Óï(ÃÀ¹ú) resources
/////////////////////////////////////////////////////////////////////////////


