// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Ui ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Ui"
            VALUE "LegalCopyright", "Copyright © 2012"
            VALUE "OriginalFilename", "PolaUi.arx"
            VALUE "ProductName", "Ui Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POLACUSTOMUI DIALOGEX 0, 0, 195, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "                                        "
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,116,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,138,135,50,16
    LTEXT           "b:",IDC_STATIC,12,13,8,8
    EDITTEXT        IDC_EDIT1,51,9,40,14,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,12,100,8,8
    EDITTEXT        IDC_EDIT5,23,98,32,14,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,61,101,8,8
    EDITTEXT        IDC_EDIT6,72,98,32,14,ES_AUTOHSCROLL
    LTEXT           "h:",IDC_STATIC,12,33,8,8
    EDITTEXT        IDC_EDIT2,51,30,40,14,ES_AUTOHSCROLL
    LTEXT           "viewable:",IDC_STATIC,12,53,32,8
    EDITTEXT        IDC_EDIT3,51,50,40,14,ES_AUTOHSCROLL
    LTEXT           "shape:",IDC_STATIC,12,73,23,8
    EDITTEXT        IDC_EDIT4,51,71,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_POLACUSTOMUI, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_POLACUSTOMUI AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "Ui"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


